{
  "name": "sti-frontend",
  "version": "1.0.0",
  "description": "STI Frontend App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninaodelius/sti-frontend.git"
  },
  "author": "Nina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninaodelius/sti-frontend/issues"
  },
  "homepage": "https://github.com/ninaodelius/sti-frontend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "healthcheck": "^0.1.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
