{
  "name": "sti-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninaodelius/sti-frontend.git"
  },
  "author": "Nina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninaodelius/sti-frontend/issues"
  },
  "homepage": "https://github.com/ninaodelius/sti-frontend#readme"
}
